
body {
	background-color: #5e2c4e;
}
#gamePage {
	position: relative;
	height: 100%;
	display : flex;
	align-items: center;
	justify-content: center;
	background-image: url("../Images/poster.jpeg");
	background-repeat: no-repeat;
}

#canvas{
	background-color: white;
}

#gameArea {
	position: relative;
	border-style: solid;
	border-width: 4px;
	border-color:rgba(255, 0, 0,0.5);
	height: 60%;
	width: 60%;
	background-color: black;
}

#room1 {
	position : relative;
	display: block;
	height: 100%;
	width: 100%;
}

#room2 {
	position: absolute;
	display : none;
	height: 100%;
	width: 100%;

}

#room3 {
	position : relative;
	display: none;
	height: 100%;
	width: 100%;
}

#room4 {
	position : relative;
	display: none;
	height: 100%;
	width: 100%;
}
#bg1 {
		position: relative;
		z-index: 1;
		height: 100%;
		width: 100%;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
}

#bg3 {
		position: relative;
		z-index: 1;
		height: 100%;
		width: 100%;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
}
#bg4 {
		position: relative;
		z-index: 1;
		height: 100%;
		width: 100%;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
}

#bg2 {
	position: relative;
	z-index: 1;
	height: 99.9%;
	width: 80%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#popup {
	position: absolute;
	z-index: 5;
}

#homebutton {
	position:absolute;
	top: 0;
	left:0;
	background-color: black;
	border-color: white;
}

a{
	color:white;
}
.popup {
	position: absolute;
	z-index: 5;
	height: 80%;
	width: 80%;
	background-color: #38272f;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	font-size: 120%;
	color: #d2d1cb;
	border: 3px solid;
	border-color: #93a2a9;
	font-family: "Garamond", serif;

}

.exitbutton {
	position: absolute;
	top: 95%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #A584ea;
	font-size: 115%;
	font-family: "Baskerville";
	border-radius: 20%;
}

.clickables {
	position: absolute;
	z-index: 3;
	opacity: 0;

}

.popupImages {
	height: 30%;
	width: 30%;
}

#note1 {
	top: 58%;
	left: 56%;
	height: 10%;
	width: 9%;
}

#note2 {
	top: 60%;
	left: 23%;
	height: 10%;
	width: 10%;
}

#note3 {
	top: 80%;
	left: 27%;
	height: 14%;
	width: 12%;
}

#note4 {
	top: 87%;
	left: 53%;
	height: 12%;
	width: 12%;
}

#map1 {
	top: 35%;
	left: 56%;
	height: 11%;
	width: 9%;
}

#map2 {
	top: 7%;
	left: 2%;
	height: 23%;
	width: 8%;
}

#chest1 {
	top: 27%;
	left: 25%;
	height: 10%;
	width: 10%;
}

#chest2 {
	top: 48%;
	left:62% ;
	height: 9%;
	width: 7%;
}

#main_door {
	top: 25%;
	left: 26%;
	height: 40%;
	width: 7%;
}

#lamp_l {
	top: 20%;
	left: 21%;
	height: 9%;
	width: 3%;
}

#lamp_r {
	top: 28%;
	left: 39%;
	height: 6%;
	width: 2%;
}

#mirror1 {
	top: 27%;
	left: 43%;
	height: 15%;
	width: 3%;
}

#mirror2 {
	top: 3%;
	left: 61%;
	height: 15%;
	width: 5%;
}

#animals_door {
	top: 32%;
	left: 51%;
	height: 23%;
	width: 4%;
}
#trap_door {
	top: 66%;
	left: 32%;
	height: 20%;
	width: 22%;
}

#paintings {
	top: 2%;
	left: 67%;
	height: 27%;
	width: 10%;
}

#pendant {
	position: absolute;
	z-index: 3;
	top: 86%;
	left: 40%;
	height: 5%;
	width: 3%;
}
#sculpture {
	top: 30%;
	left: 6%;
	height: 25%;
	width: 10%;
}

#books1 {
	top: 77%;
	left: 16%;
	height: 19%;
	width: 10%;
}

#books2 {
	top: 70%;
	left: 27%;
	height: 17%;
	width: 16%;
}

#books3 {
	top: 57%;
	left: 51%;
	height: 10%;
	width: 8%;
}

#books4 {
	top: 35%;
	left: 59%;
	height: 18%;
	width: 7%;
}

#books5 {
	top: 37%;
	left: 90%;
	height: 13%;
	width: 10%;
}

#clock {
	top: 24%;
	left: 93%;
	height: 12%;
	width: 7%;
}

#chess {
	top: 67%;
	left: 60%;
	height: 17%;
	width: 8%;
}

#to_hall_from_attic {
	position: absolute;
	z-index: 3;
	top: 10%;
	left: 33%;
	height: 10%;
	width: 10%;
}

#to_study {
	position: absolute;
	z-index: 3;
	top: 0;
	left: 60%;
	height: 10%;
	width: 10%;
}

#cloth {
	top: 63%;
	left: 45%;
	height: 36%;
	width: 12%;
}

#axe {
	top: 53%;
	left: 58%;
	height: 15%;
	width: 13%;
}

#drawer {
	top: 56%;
	left: 2%;
	height: 23%;
	width: 17%;
}

#chair {
	top: 40%;
	left: 56%;
	height: 12%;
	width: 9%;
}

#eye {
	top: 82%;
	left: 86%;
	height: 4%;
	width: 2%;
}

#photo1 {
	top: 51%;
	left: 29%;
	height: 9%;
	width: 5%;
}

#photo2 {
	top: 53%;
	left: 35%;
	height: 7%;
	width: 3%;
}

#photo3 {
	top: 42%;
	left: 32%;
	height: 8%;
	width: 7%;
}

#photo4 {
	top: 51%;
	left: 39%;
	height: 3%;
	width: 3%;
}

#photo5 {
	top: 55%;
	left: 39%;
	height: 6%;
	width: 3%;
}

#crowbar {
	position: absolute;
	z-index: 3;
	top: 85%;
	left: 65%;
	height: 10%;
	width: 10%;
}

#to_hall_from_animals {
	position: absolute;
	z-index: 3;
	top: 87%;
	left: 72%;
	height: 10%;
	width: 10%;
	transform: rotate(180deg);
}

#to_hall {
	position: absolute;
	z-index: 3;
	top: 50%;
	left: 90%;
	height: 10%;
	width: 10%;
	transform: rotate(90deg);
}